<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  </head>
  <style>
    .speech-bubble {
      content: "miau miau";
      position: absolute;
      width: 80%;
      margin: 0 auto;
      bottom: 50px;
      right: 10px;
      left: 10px;
      min-height: 20%;
      background: #ffffff;
      color: #000066;
      font-size: 28px;
      border-radius: 0.4em;
      padding: 20px;
      display: flex;
    }

    .speech-bubble:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: #ffffff;
      border-bottom: 0;
      border-left: 0;
      margin-left: -50px;
      margin-bottom: -50px;
    }
  </style>
  <body style="margin : 0px; overflow: hidden;">
    <div class="speech-bubble">
      <speech-bubble class="speech-bubble:after">
        Select the color of the box!
      </speech-bubble>
    </div>

    <a-scene embedded arjs foo>
      <a-marker preset="hiro">
        <a-box
          id="box1"
          position="0 0 0"
          rotation="0 45 45"
          width="0.5"
          color="red"
          visible="false"
        ></a-box>
        <a-box
          id="box2"
          position="0.1 0 0"
          rotation="0 0 45"
          width="0.5"
          color="green"
          visible="false"
        ></a-box>
        <a-box
          id="box3"
          position="0.1 0 0"
          rotation="0 45 0"
          width="0.5"
          color="yellow"
          visible="false"
        ></a-box>
      </a-marker>

      <a-marker
        type="pattern"
        preset="custom"
        url="https://raw.githubusercontent.com/Tassany/Project_AR.js/master/markerD20/pattern-d20.patt"
      >
        <a-sphere
          id="sphere1"
          color="yellow"
          radius="0.5"
          position="-1 0 0"
        ></a-sphere>
        <a-sphere
          id="sphere2"
          color="green"
          radius="0.5"
          position="0 0 0"
        ></a-sphere>
        <a-sphere
          id="sphere3"
          color="red"
          radius="0.5"
          position="1 0 0"
        ></a-sphere>
      </a-marker>
      <a-entity camera>
        <a-cursor> </a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>

<script>
  window.onload = function() {
    document
      .querySelector(".speech-bubble")
      .addEventListener("click", function() {
        // here you can change also a-scene or a-entity properties, like
        // changing your 3D model source, size, position and so on
        // or you can just open links, trigger actions...
      });
  };
  var sphere1 = document.querySelector("#sphere1");
  var sphere2 = document.querySelector("#sphere2");
  var sphere3 = document.querySelector("#sphere3");
  var box3 = document.querySelector("#box3");
  var box1 = document.querySelector("#box1");
  var box2 = document.querySelector("#box2");

  sphere1.addEventListener("click", function() {
    box1.object3D.visible = false;
    box2.object3D.visible = false;
    box3.object3D.visible = true;
  });
  sphere2.addEventListener("click", function() {
    box1.object3D.visible = false;
    box2.object3D.visible = true;
    box3.object3D.visible = false;
  });
  sphere3.addEventListener("click", function() {
    box1.object3D.visible = true;
    box2.object3D.visible = false;
    box3.object3D.visible = false;
  });
</script>
