<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  </head>
  <style>
    .speech-bubble {
      content: "miau miau";
      position: absolute;
      width: 80%;
      margin: 0 auto;
      bottom: 50px;
      right: 10px;
      left: 10px;
      min-height: 20%;
      background: #262626;
      color: #ffffff;
      font-size: 28px;
      border-radius: 0.4em;
      padding: 20px;
      display: none;
    }
    .speech-bubble-test {
      content: "miau miau";
      position: absolute;
      width: 80%;
      margin: 0 auto;
      bottom: 50px;
      right: 10px;
      left: 10px;
      min-height: 20%;
      background: #262626;
      color: #ffffff;
      font-size: 28px;
      border-radius: 0.4em;
      padding: 20px;
      display: flex;
    }
  </style>
  <body style="margin : 0px; overflow: hidden;">
    <div class="speech-bubble-test">
     The animal will need food in  <span id="time">01:00</span>  seconds!
    </div>
      <div class="speech-bubble">
 ALIMENTA O BICHO
    </div>

    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-box position="0 0 0" rotation="0 45 45" width="0.5" color="red">
        </a-box>
      </a-marker>
      <a-entity camera>
        <a-cursor> </a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>

<script>
  var speechBubble = document.querySelector(".speech-bubble");
    var speechBubbleTeste = document.querySelector(".speech-bubble-test");
  function startTimer(duration, display) {
    speechBubble.style.display = "none";
        speechBubbleTeste .style.display = "flex";
    var timer = duration,
      minutes,
      seconds;
    var clean = setInterval(function() {
      minutes = parseInt(timer / 60, 10);
      seconds = parseInt(timer % 60, 10);

      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      display.textContent = minutes + ":" + seconds;

      if (--timer < 0) {
        timer = duration;
      }
      if (timer == 0) {
        speechBubble.style.display = "flex";
        speechBubble.innerHTML = "ALIMENTA O BICHO";
        clearInterval(clean);
      }
    }, 1000);
  }

  window.onload = function() {
    var myVar;
    var shouldHide = true;
    var boxEl = document.querySelector("a-box");

    var fiveMinutes = 60 * 1,
      display = document.querySelector("#time");

    function theAlert() {
      myVar = setInterval(function() {}, 5000);
    }

    boxEl.addEventListener("click", function() {
      startTimer(fiveMinutes, display);
    });
  };
</script>
